<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuenta regresiva</title>
    <style>
        /* Reset de márgenes y padding */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

/* Aplicación del fondo de gradiente */
body {
    background: linear-gradient(to bottom, rgb(0,32,96), rgb(0,112,192));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    font-family: Verdana, sans-serif;
    color: white;
    text-align: center;
}

/* Estilo de las imágenes */
.imagen-izquierda, .imagen-derecha {
    position: absolute;
    height: auto;
}

.imagen-izquierda {
    width: 200px; /* Ajusta el tamaño según sea necesario */
    bottom: 40px; /* Separación desde el borde inferior */
    left: 40px;   /* Separación desde el borde izquierdo */
}

.imagen-derecha {
    width: 300px; /* Ajusta el tamaño según sea necesario */
    bottom: 40px; /* Separación desde el borde inferior */
    right: 40px;  /* Separación desde el borde derecho */
}

    </style>
</head>
<body>
    <p><img src="https://i.imgur.com/CCBFmSi.png" width="256px"/></p>
        <h1>¡ATENCIÓN! CLAUSURA DEL PROYECTO ARMONY EN:</h1>
        <iframe src="https://free.timeanddate.com/countdown/i9drxy2a/n154/cf12/cm0/cu4/ct0/cs1/ca0/co0/cr0/ss0/cacfff/cpcf00/pct/tcfff/fs400/szw320/szh135/iso2024-06-04T18:00:00" allowtransparency="true" frameborder="0" width="437" height="116"></iframe>
<img src="https://i.imgur.com/BKi4w7E.png" class="imagen-izquierda">
    <img src="https://i.imgur.com/TJ5jN6V.png" class="imagen-derecha">
</body>
</html>
